APP_URL=7e20a1ab.ngrok.io

SHIPPIFY_API_URL=https://api.shippify.co

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

SHOPIFY_SHIPPIFY_API_KEY=1bd8f2139b34625aaee885652ea233fb
SHOPIFY_SHIPPIFY_API_SECRET=8c2d4ac58bb49c6ac03ae6eeb962cf1c
